class JobDecorator < Draper::Decorator
  delegate_all

  def add_this_button
    h.content_tag :div, class: "addthis_toolbox addthis_default_style" do
      ("<a class='addthis_button_facebook_like' fb:like:layout='button_count'></a>"+
          "<a class='addthis_button_tweet'></a>"+
          "<a class='addthis_button_pinterest_pinit'></a>"+
          "<a class='addthis_counter addthis_pill_style'></a>").html_safe
    end.html_safe
  end

  def short_title

  end

  def short_des
    short_description.to_s.html_safe
  end

  def published_date
    created_at.strftime("%a %m/%d/%y")
  end

  # Accessing Helpers
  #   You can access any helper via a proxy
  #
  #   Normal Usage: helpers.number_to_currency(2)
  #   Abbreviated : h.number_to_currency(2)
  #
  #   Or, optionally enable "lazy helpers" by including this module:
  #     include Draper::LazyHelpers
  #   Then use the helpers with no proxy:
  #     number_to_currency(2)

  # Defining an Interface
  #   Control access to the wrapped subject's methods using one of the following:
  #
  #   To allow only the listed methods (whitelist):
  #     allows :method1, :method2
  #
  #   To allow everything except the listed methods (blacklist):
  #     denies :method1, :method2

  # Presentation Methods
  #   Define your own instance methods, even overriding accessors
  #   generated by ActiveRecord:
  #
  #   def created_at
  #     h.content_tag :span, time.strftime("%a %m/%d/%y"),
  #                   :class => 'timestamp'
  #   end
end
